{
  "rewrites": [
    {
      "source": "/api/login",
      "destination": "https://torneosuy-backend-prod-v2-env.eba-sbi5bher.us-east-2.elasticbeanstalk.com/login"
    },
    {
      "source": "/api/:path*",
      "destination": "https://torneosuy-backend-prod-v2-env.eba-sbi5bher.us-east-2.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

